# WebApp

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/io/muzoo/ooc/webapp/basic/: WebApp.java
src/main/java/io/muzoo/ooc/webapp/basic/database/: SQLDatabase.java
src/main/java/io/muzoo/ooc/webapp/basic/mysql/: MySQLAuthentication.java  MySQLAuthenticator.java  MySQLDatabase.java
src/main/java/io/muzoo/ooc/webapp/basic/security/: SecurityService.java  User.java  UserService.java
src/main/java/io/muzoo/ooc/webapp/basic/servlets/: AbstractRoutableHttpServlet.java  AddServlet.java  AdminServlet.java  EditServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RedirectServlet.java  RegisterServlet.java  RemoveServlet.java  Routable.java  ServletRouter.java
src/main/webapp/: setting.jsp
src/main/webapp/WEB-INF/: add.jsp  edit.jsp  error.jsp  home.jsp  login.jsp  register.jsp  web.xml
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: setting_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/: home_jsp.java  login_jsp.java
tomcat.8082/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/: add_jsp.java  edit_jsp.java  error_jsp.java  home_jsp.java  login_jsp.java  register_jsp.java
